# pull official base image
FROM postgres:12.1-alpine

# install dependencies to get pip
RUN apk update && \
    apk add --update-cache python3 python3-dev build-base

# install pgcli command-line tool for accessing the database directly within the DB container
RUN pip3 install --upgrade pip
RUN pip3 install pgcli

# run create.sql on init
ADD create.sql /docker-entrypoint-initdb.d
